# CPubLib

./: CPubLib.sln  Readme.md  appveyor.yml
CPubLib/: CPubLib.csproj  EpubWriter.cs  Metadata.cs
CPubLib.Test/: CPubLib.Test.csproj  Tests.cs
CPubLib/Internal/: EpubXmlWriter.cs  IImageDecoder.cs  ImageDescription.cs  ItemDescription.cs  PageDescription.cs
CPubLib/Platform/Generic/: ImageDecoder.cs
CPubLib/Platform/Net46/: ImageDecoder.cs
CPubLib/Platform/UWP/: ImageDecoder.cs
CPubLib/Properties/: AssemblyInfo.cs
CPubLib/Resources/: Strings.Designer.cs  Strings.resx
CPubMake/: CPubMake.csproj  Program.cs
CPubMake/Properties/: launchSettings.json
CPubMake/Properties/PublishProfiles/: SingleFile.pubxml
Sample Scripts/: MakeManga.ps1
