<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;uap10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alberto Fustinoni</Authors>
    <PackageProjectUrl>https://github.com/Aftnet/CPubLib</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Aftnet/CPubLib/master/License.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Aftnet/CPubLib/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aftnet/CPubLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Epub</PackageTags>
    <Version>0.1.0-beta</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>   
    <Compile Include="*.cs" />
    <Compile Include="Internal\*.cs" />
    <Compile Include="Properties\*.cs" />
    <Compile Include="Resources\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <Compile Include="Platform\Generic\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Overlapped" Version="4.3.0" />
    <Compile Include="Platform\UWP\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
